/* ===== BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f3f2ef;
    color: #333;
    padding: 20px;
}

/* ===== NAVBAR ===== */
.navbar {
    background-color: #283e4a;
    color: #fff;
    padding: 15px 30px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
    border-bottom: 4px solid #0a66c2;
}

/* ===== CONTAINER ===== */
.container {
    max-width: 1000px;
    margin: auto;
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* ===== HEADINGS ===== */
h1, h2, h3 {
    color: #283e4a;
    margin-bottom: 20px;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

/* ===== FORMS ===== */
form input[type="text"],
form input[type="email"],
form input[type="password"],
form textarea,
form select {
    width: 100%;
    padding: 12px;
    margin: 10px 0 20px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: border-color 0.3s;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="password"]:focus,
form textarea:focus,
form select:focus {
    border-color: #0a66c2;
    outline: none;
}

/* ===== BUTTONS ===== */
input[type="submit"], .btn {
    background-color: #0a66c2;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s;
    text-decoration: none;
    display: inline-block;
}

input[type="submit"]:hover, .btn:hover {
    background-color: #004182;
}

/* ===== JOB & CARD STYLE ===== */
.job-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    background: #fff;
    transition: box-shadow 0.3s;
}

.job-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* ===== TABLES ===== */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

table th {
    background-color: #0a66c2;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* ===== LINKS ===== */
a {
    color: #0a66c2;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* ===== FOOTER ===== */
.footer {
    text-align: center;
    margin-top: 50px;
    color: #999;
    font-size: 14px;
}

/* ===== ALERTS / MESSAGES ===== */
.alert {
    padding: 15px;
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
    border-radius: 6px;
    margin-bottom: 20px;
}
